<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="https://mazou-a.github.io/portfolio/index.html">Home</a>
        <a href="https://mazou-a.github.io/portfolio/projects/index.html">Projects</a>
        <a href="index.html">Contact</a>
        <a href="https://mazou-a.github.io/portfolio/CV(Resume)/index.html">CV/Resume</a>
        <a href="https://github.com/mazou-a" target="_blank">GitHub</a>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:mazou@ucsd.edu" method="POST" enctype="text/plain">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="body">Body:</label>
        <textarea id="body" name="body" rows="3" required></textarea>

        <button>Submit</button>
    </form>

</body>
</html>
